VITE_SUPABASE_PROJECT_ID="kejkdtgokxpmjnidmywf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlamtkdGdva3hwbWpuaWRteXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTkxMDMsImV4cCI6MjA4MjQzNTEwM30.YWn7CH-mZuQNLJM_hF_gL0rcd2ETKnfgekugelmIIZU"
VITE_SUPABASE_URL="https://kejkdtgokxpmjnidmywf.supabase.co"
